<!doctype html>

<title>Example</title>
<style>
	  * {
		box-sizing: border-box; 
	  }
	  body {
		display: flex;
		min-height: 100vh;
		flex-direction: column;
		margin: 3;
		text-align: center;
	  }
	  #main {
		display: flex;
		flex: 1;
	  }
	  #main > article {
		flex: 1;
		order: 1;
	  }
	  #main > nav, 
	  #main > aside {
		flex: 0 0 22vw;
	  }
	  #main > nav {
		background: #9CD08F;
		order: 5.5;
	  }
	  #main > aside {
		background: #402E2A;
		order: 5.5;
	  }
	  header, footer {
		background: #684551;
		height: 5.5vh;
	  }
	  header, footer, article, nav, aside {
		padding: 3.5em;
	  }
</style>

<body>
		<h3>
				<header style="color: ghostwhite; font-family: Arial, Helvetica, sans-serif; font-size: small;" >HEADER STYLE</header>
				<div id="main">
				<article style="color: black; font-family: Arial, Helvetica, sans-serif; font-size: small;" >ARTICLE STYLE</article>
				<nav style="color: ghostwhite; font-family: Arial, Helvetica, sans-serif; font-size: small;" >NAVIGATION STYLE</nav>
				<aside style="color: ghostwhite; font-family: Arial, Helvetica, sans-serif; font-size: small;" >ASIDE STYLE</aside>
				</div>
				<footer style="color: ghostwhite; font-family: Arial, Helvetica, sans-serif; font-size: small;" >FOOTER STYLE</footer>
		</h3>
  
</body>